{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Keys": {
    "ServerSecretKey": "devkeykeykeykeykeykey"
  },
  "Database": {
    "Check": "True",
    "Migrate": "False",
    "EnsureCreated": "False",
    "InsertStub": "True"
  }
}
